# BigDoors

./: .gitignore  NEXT_RELEASE_CHANGELOG.md  README.md  changelog.txt  installDependencies.sh  pom.xml  setupEnv.sh
.github/: build-nms.yml  build.yml  nms-groups.yml
.github/workflows/: build-nms.yml  build.yml  release.yml
core/: pom.xml
core/src/main/java/nl/pim16aap2/bigDoors/: AutoCloseScheduler.java  Door.java  (+7 more)
core/src/main/resources/: build_data  en_US.txt  plugin.yml  ru_RU.txt  zh_CN.txt
hooks/: pom.xml
hooks/hook-griefdefender-1/: pom.xml
hooks/hook-griefdefender-2/: pom.xml
hooks/hook-griefprevention/: pom.xml
hooks/hook-konquest/: pom.xml
hooks/hook-lands/: pom.xml
hooks/hook-medieval-factions/: pom.xml
hooks/hook-plotsquared-3/: pom.xml
hooks/hook-plotsquared-4/: pom.xml
hooks/hook-plotsquared-5/: pom.xml
hooks/hook-plotsquared-6/: pom.xml
hooks/hook-plotsquared-7/: pom.xml
hooks/hook-redprotect/: pom.xml
hooks/hook-towny/: pom.xml
hooks/hook-world-guard-6/: pom.xml
hooks/hook-world-guard-7/: pom.xml
hooks/hooks-api/: pom.xml
hooks/hooks-bundle/: pom.xml
nms/: pom.xml
nms/nms-api/: pom.xml
nms/v1_11_R1/: pom.xml
nms/v1_12_R1/: pom.xml
nms/v1_13_R1/: pom.xml
nms/v1_13_R1_5/: pom.xml
nms/v1_13_R2/: pom.xml
nms/v1_14_R1/: pom.xml
nms/v1_15_R1/: pom.xml
nms/v1_16_R1/: pom.xml
nms/v1_16_R2/: pom.xml
nms/v1_16_R3/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_18_R1/: pom.xml
nms/v1_18_R2/: pom.xml
nms/v1_19_R1/: pom.xml
nms/v1_19_R1_1/: pom.xml
nms/v1_19_R2/: pom.xml
nms/v1_19_R3/: pom.xml
nms/v1_20_R1/: pom.xml
nms/v1_20_R2/: pom.xml
nms/v1_20_R3/: pom.xml
nms/v1_20_R4/: pom.xml
nms/v1_20_R4/src/main/java/NMS/: CustomCraftFallingBlock_V1_20_R4.java  CustomEntityFallingBlockGenerator_V1_20_R4.java  CustomEntityFallingBlock_V1_20_R4.java  FallingBlockFactoryProvider_V1_20_R4.java  FallingBlockFactory_V1_20_R4.java  NMSBlock_V1_20_R4.java
nms/v1_21_1_R1/: pom.xml
nms/v1_21_3_R1/: pom.xml
nms/v1_21_R1/: pom.xml
nms/v1_21_R2/: pom.xml
nms/v1_21_R3/: pom.xml
nms/v1_21_R4/: pom.xml
nms/v1_21_R5/: pom.xml
nms/v1_21_R6/: pom.xml
nms/v1_21_R7/: pom.xml
nms/v26_1_R1/: pom.xml
nms/v26_2_R1/: pom.xml
nms/v26_R1/: pom.xml
nms_build/Spigot1.11.2/: run.sh
nms_build/Spigot1.11.2/work/: decompile-latest
nms_build/Spigot1.12.2/: run.sh
nms_build/Spigot1.12.2/work/: decompile-latest
nms_build/Spigot1.13/: BuildTools.log.txt  run.sh
nms_build/Spigot1.13.1/: BuildTools.log.txt  run.sh
nms_build/Spigot1.13.1/work/: decompile-latest
nms_build/Spigot1.13.2/: BuildTools.log.txt  run.sh
nms_build/Spigot1.13.2/work/: decompile-latest
nms_build/Spigot1.13/work/: decompile-latest
nms_build/Spigot1.14.4/: BuildTools.log.txt  run.sh
nms_build/Spigot1.15.2/: BuildTools.log.txt  run.sh
nms_build/Spigot1.15.2/work/: decompile-latest
nms_build/Spigot1.16.1/: BuildTools.log.txt  run.sh
nms_build/Spigot1.16.2/: BuildTools.log.txt  run.sh
nms_build/Spigot1.16.2/work/: decompile-latest
nms_build/Spigot1.16.3/: BuildTools.log.txt  run.sh
nms_build/Spigot1.16.3/work/: decompile-latest
nms_build/Spigot1.16.5/: BuildTools.log.txt  run.sh
nms_build/Spigot1.16.5/work/: decompile-latest
nms_build/Spigot1.16.5/work/decompile-d7866d9c/net/minecraft/: BlockUtil.java  CrashReport.java  CrashReportSystemDetails.java  DefaultUncaughtExceptionHandler.java  EnumChatFormat.java  FileUtils.java  MinecraftVersion.java  ReportedException.java  SharedConstants.java  SystemUtils.java  ThreadNamedUncaughtExceptionHandler.java
nms_build/Spigot1.17.1/: BuildTools.log.txt  run.sh
nms_build/Spigot1.17.1/work/: bukkit-00fabbe5-combined.csrg  bukkit-00fabbe5-fields.csrg  decompile-latest
nms_build/Spigot1.17.1/work/decompile-00fabbe5/net/minecraft/: BlockUtil.java  CharPredicate.java  CrashReport.java  CrashReportCallable.java  CrashReportSystemDetails.java  EnumChatFormat.java  FileUtils.java  MinecraftVersion.java  ReportedException.java  SharedConstants.java  SystemReport.java  SystemUtils.java
nms_build/Spigot1.18.1/: BuildTools.log.txt  run.sh
nms_build/Spigot1.18.1/work/: decompile-latest
nms_build/Spigot1.18.1/work/decompile-e0c6d16a/net/minecraft/: CrashReport.java  CrashReportSystemDetails.java  DefaultUncaughtExceptionHandler.java  MinecraftVersion.java  SharedConstants.java  SystemReport.java  SystemUtils.java  ThreadNamedUncaughtExceptionHandler.java
nms_build/Spigot1.18.2/: BuildTools.log.txt  run.sh
nms_build/Spigot1.18.2/work/: decompile-latest
nms_build/Spigot1.18.2/work/decompile-732abad1/net/minecraft/: EnumChatFormat.java  MinecraftVersion.java  SharedConstants.java  SystemUtils.java
nms_build/Spigot1.19/: BuildTools.log.txt  run.sh
nms_build/Spigot1.19.1/: BuildTools.log.txt  run.sh
nms_build/Spigot1.19.1/work/: decompile-latest
nms_build/Spigot1.19.1/work/decompile-550f788f/net/minecraft/: FileUtils.java  MinecraftVersion.java  ReportedException.java  ResourceKeyInvalidException.java  SharedConstants.java  SystemUtils.java  ThreadNamedUncaughtExceptionHandler.java
nms_build/Spigot1.19.3/: BuildTools.log.txt  run.sh
nms_build/Spigot1.19.3/work/: decompile-latest
nms_build/Spigot1.19.3/work/decompile-c69e3af0/net/minecraft/: BlockUtil.java  CharPredicate.java  CrashReport.java  CrashReportSystemDetails.java  DefaultUncaughtExceptionHandler.java  FileUtils.java  MinecraftVersion.java  SharedConstants.java  SystemUtils.java  WorldVersion.java
nms_build/Spigot1.19.4/: BuildTools.log.txt  run.sh
nms_build/Spigot1.19.4/work/: decompile-latest
nms_build/Spigot1.19.4/work/decompile-0207e96c/net/minecraft/: CrashReportSystemDetails.java  EnumChatFormat.java  FileUtils.java  MinecraftVersion.java  Optionull.java  SharedConstants.java  SystemReport.java  SystemUtils.java  WorldVersion.java
nms_build/Spigot1.19/work/: decompile-latest
nms_build/Spigot1.19/work/decompile-2f7944eb/net/minecraft/: CrashReport.java  MinecraftVersion.java  SharedConstants.java  SystemReport.java  SystemUtils.java
nms_build/Spigot1.20.1/: BuildTools.log.txt  run.sh
(+16951 files in other folders)
