<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.pim16aap2.BigDoors</groupId>
    <artifactId>BigDoors-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.8.64-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Create 3D animated objects such as doors from blocks in Minecraft</description>
    <url>https://github.com/PimvanderLoos/BigDoors</url>

    <modules>
        <module>core</module>
        <module>nms</module>
        <module>hooks</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.is-release>false</project.is-release>

        <dependency.annotations.version>24.0.1</dependency.annotations.version>
        <dependency.asm.version>9.7</dependency.asm.version>
        <dependency.semver4j.version>5.3.0</dependency.semver4j.version>
        <dependency.bytebuddy.version>1.14.17</dependency.bytebuddy.version>
        <dependency.jcalculator.version>1.8</dependency.jcalculator.version>
        <dependency.jsr305.version>3.0.2</dependency.jsr305.version>
        <dependency.junit.version>5.9.3</dependency.junit.version>
        <dependency.maven-compiler.version>3.11.0</dependency.maven-compiler.version>
        <dependency.maven-shade.version>3.5.0</dependency.maven-shade.version>
        <dependency.mockito.version>5.4.0</dependency.mockito.version>
        <dependency.surefire.version>3.1.2</dependency.surefire.version>

        <dependency.xseries.version>0f11f2b5ec</dependency.xseries.version>
        <dependency.xseries.groupid>com.github.PimvanderLoos</dependency.xseries.groupid>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${dependency.xseries.groupid}</groupId>
                <artifactId>XSeries</artifactId>
                <version>${dependency.xseries.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${dependency.jsr305.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${dependency.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <bestPractices>true</bestPractices>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>GPL-3.0-only</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pimvanderloos</id>
            <name>Pim van der Loos</name>
            <url>https://github.com/PimvanderLoos</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/PimvanderLoos/BigDoors.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
